{
    "name": "Info La-Liga",
    "gcm_sender_id": "1064072543570",
    "short_name": "Info La-Liga",
    "description": "Aplikasi Informasi La-Liga",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}